---
title: ""
description: "Nikhil Gupta's personal website"
keywords: "Nikhil Gupta, personal website, blog, tradingview, github"
---

<svelte:head>
	<title>Nikhil Gupta</title>
	<meta name="description" content="{description}" />
	<meta name="keywords" content="{keywords}" />
</svelte:head>

<div class="flex flex-col md:flex-row md:justify-start md:items-center">
	<div>
		<p class="my-4 text-3xl">
			Hello! I'm <strong>Nick</strong>.<br />
		</p>
		<p class="my-4 text-xl">
			I'm a full stack developer, team builder, productivity nerd and a hobbyist photographer.
		</p>
	</div>
	<img
		src="/images/me-light.png"
		alt="Nikhil Gupta"
		width="128"
		height="128"
		class="avatar ml-4 my-4 md:my-0"
	/>
</div>
<p class="text-2xl my-6">
	I help startups in expanding their engineering teams, in building high-performance software, and
	in streamlining acquisitions through expert code auditing.
</p>
<p class="text-xl my-4">
	Like most developers, I am a polyglot programmer. Yet, I do love to write code in Ruby, Python,
	and React/Svelte. I can be found utilizing these languages to work on projects aimed at
	improving individual productivity, building online communities, or in photography niche.
</p>

Currently, I am:
- integrating Generative AI in quantitative analysis and trading.
- exploring Color Theory, specifically [OKLCH color space for uniform colors](/posts/uniform-colors-oklch).
- writing an [interactive palette generator based on OKLCH colorspace](/tools/palette-generator) in SvelteJS.
- learning Rust by writing creative coding projects.
